# .NET-5-REST-API

DotNetWebAPI/: DotNetWebAPI.sln
ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/: Program.cs  appsettings.json
FileRead/: FileRead.sln
FileRead/FileRead/: FileRead.cpp  FileRead.vcxproj  FileRead.vcxproj.filters
GrpcDemo/: GrpcDemo.sln
GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcDemo/GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServicegWithEF/: GrpcServicegWithEF.sln
GrpcServicegWithEF/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServicegWithEF/GrpcClient/Protos/: greet.proto  student.proto
GrpcServicegWithEF/GrpcServicegWithEF/: GrpcServicegWithEF.csproj  Program.cs
GrpcServicegWithEF/GrpcServicegWithEF/Data/: SchoolDbContext.cs
GrpcServicegWithEF/GrpcServicegWithEF/Data/Migrations/: 20220527154747_001.Designer.cs  20220527154747_001.cs  SchoolDbContextModelSnapshot.cs
GrpcServicegWithEF/GrpcServicegWithEF/Models/: Student.cs
GrpcServicegWithEF/GrpcServicegWithEF/Properties/: launchSettings.json
GrpcServicegWithEF/GrpcServicegWithEF/Protos/: greet.proto
GrpcServicegWithEF/GrpcServicegWithEF/Services/: GreeterService.cs  StudentService.cs
React_Crud_With_Asp.Net_Core/: React_Crud_With_Asp.Net_Core.sln
React_Crud_With_Asp.Net_Core/ASP.NET_Webapi/: ASP.NET_Webapi.csproj  Program.cs  WeatherForecast.cs
React_Crud_With_Asp.Net_Core/react-app/: package-lock.json  package.json
TodoApp/: TodoApp.sln
TodoApp/ApiVersioning/: Program.cs
TodoApp/TodoApp/: Program.cs  TodoApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WpfApp/: WpfApp.sln
WpfApp/ButtonDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/CalenderDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/CanvasDemo/: MainWindow.xaml
WpfApp/CatYearDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/CatyearDemoWithXAML/: App.xaml  App.xaml.cs  CatyearDemoWithXAML.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/CheckBoxDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/ContextMenuDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/DatePickerDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/DockPanelDemo/: MainWindow.xaml
WpfApp/ExpanderDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/GridDemo/: MainWindow.xaml
WpfApp/ImageControlDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/LabelDemo/: MainWindow.xaml
WpfApp/MenuControlDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/PasswordBoxDemo/: MainWindow.xaml
WpfApp/RadioButtonDemo/: MainWindow.xaml  (+1 more)
(+104 files in other folders)
