is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcServicegWithEF
build_property.RootNamespace = GrpcServicegWithEF
build_property.ProjectDir = D:\Github Repo\GitHub\ASP.NET\.NET-5-REST-API\GrpcServicegWithEF\GrpcServicegWithEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github Repo\GitHub\ASP.NET\.NET-5-REST-API\GrpcServicegWithEF\GrpcServicegWithEF
build_property._RazorSourceGeneratorDebug = 
